AUTH0_API_AUDIENCE=https://6546.eu.auth0.com/api/v2/
AUTH0_API_CLIENTID=IcnDTWslOJ6KgfvGSbZ5dUQeW4TcJzIq
AUTH0_API_SECRET=OftVPFF44-vdRDEBZZTa4vcPc9uvu1awLAq78hsew4G6h-kE5_wWTi56VQwuGDa-
VUE_APP_AUTH0_AUDIENCE=https://6546.eu.auth0.com/api/
VUE_APP_AUTH0_CLIENTID=IcnDTWslOJ6KgfvGSbZ5dUQeW4TcJzIq
VUE_APP_AUTH0_DOMAIN=6546.eu.auth0.com
VUE_APP_AUTH0_LOGOUTURL=http://localhost:3000
VUE_APP_DOMAIN=http://localhost:3000
